server {
    listen 80;

    # Set the root directory to the build directory
    root /usr/share/nginx/html;
    index index.html index.htm;

    # All requests go through index.html for React Router compatibility
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caching and Compression (optional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
